<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opsmatters</groupId>
  <artifactId>opsmatters-media</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpsMatters Media Utilities</name>
  <description>
    Java library for the OpsMatters suite to compose, persist and deliver various web media types.
  </description>
  <url>https://github.com/opsmatters/opsmatters-media</url>

  <organization>
    <name>OpsMatters</name>
    <url>https://opsmatters.com</url>
  </organization>

  <issueManagement>
    <url>https://github.com/opsmatters/opsmatters-media/issues</url> 
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/opsmatters/opsmatters-media</url>
    <connection>scm:git:https://github.com/opsmatters/opsmatters-media.git</connection>
    <developerConnection>scm:git:https://github.com/opsmatters/opsmatters-media.git</developerConnection>
    <tag>opsmatters-media-1.0.0</tag>
  </scm>

  <developers>
    <developer>
      <id>opsdemon</id>
      <email>gerald@opsmatters.com</email>
      <name>Gerald Curley</name>
      <url>https://github.com/opsmatters</url>
      <organization>https://opsmatters.com</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<aws.sdk.version>2.17.233</aws.sdk.version>
		<twelvemonkeys.imageio.version>3.8.2</twelvemonkeys.imageio.version>
		<chartjs.version>2.3.1-SNAPSHOT</chartjs.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/media/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
				<filtering>false</filtering>
        <directory>target</directory>
        <includes>
          <include>build.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
          <fork>true</fork>
          <debug>on</debug>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
            <arg>-Xmaxerrs</arg>
            <arg>1000</arg>
          </compilerArgs>
          <useIncrementalCompilation>yes</useIncrementalCompilation>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>                    
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}" />
                <tstamp>
                  <format property="TODAY" pattern="dd-MM-yyyy HH:mm:ss" timezone="Europe/London" /> 
                </tstamp>
                <echo file="${basedir}/target/build.properties">media.build.number=${buildNumber}
media.built.on=${TODAY}
                </echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        </configuration>
      </plugin>

<!-- later
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>app-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/app.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <finalName>app</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>${project.build.directory}/test-classes/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
-->
    </plugins>

  </build>

  <reporting>
    <plugins>

      <plugin> 
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>3.0.0</version> 
        <configuration> 
          <outputDirectory>${basedir}/apidocs</outputDirectory> 
          <show>private</show>
          <windowtitle>OpsMatters Media Documentation</windowtitle>
          <breakiterator>true</breakiterator>
          <maxmemory>512m</maxmemory>
          <header><![CDATA[<h1>OpsMatters Media Utilities v${project.version}</h1>]]></header> 
          <bottom>
            <![CDATA[<i>Copyright &#169; opsmatters 2022. All Rights Reserved.</i>]]>
          </bottom>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-J-Xmx512m</additionalJOption>
          </additionalJOptions>
        </configuration> 
      </plugin> 

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>

    </plugins>
  </reporting>

<dependencies>

  <dependency>
    <groupId>org.docx4j</groupId>
    <artifactId>docx4j</artifactId>
    <version>6.1.2</version>
    <exclusions>
      <exclusion>
        <groupId>org.docx4j</groupId>
        <artifactId>xhtmlrenderer</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.plutext</groupId>
        <artifactId>jaxb-svg11</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.plutext</groupId>
        <artifactId>jaxb-xslfo</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
      </exclusion>
      <exclusion>
        <groupId>net.arnx</groupId>
        <artifactId>wmf2svg</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
      </exclusion>
      <exclusion>
        <groupId>net.engio</groupId>
        <artifactId>mbassador</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.thedeanda</groupId>
        <artifactId>lorem</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
      </exclusion>
      <exclusion>
        <groupId>serializer</groupId>
        <artifactId>serializer</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
      </exclusion>
      <exclusion>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>

  <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
  </dependency>

  <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.6</version>
    <exclusions>
      <exclusion>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
      </exclusion>
      <exclusion>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
      </exclusion>
      <exclusion>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.2</version>
  </dependency>

  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>29.0-jre</version>
  </dependency>

  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.33</version>
  </dependency>

  <dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtube</artifactId>
    <version>v3-rev212-1.25.0</version>
  </dependency>

  <dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>1.29.0</version>
    <exclusions>
      <exclusion>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.4.0-b180830.0359</version>
  </dependency>

  <dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.4.0-b180830.0438</version>
  </dependency>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.141.59</version>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>htmlunit-driver</artifactId>
    <version>2.52.0</version>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>3.141.59</version>
  </dependency>

  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
  </dependency>

  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
  </dependency>

  <dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derbyclient</artifactId>
    <version>10.14.2.0</version>
  </dependency>

  <dependency>
    <groupId>com.ibm.db2.jcc</groupId>
    <artifactId>db2jcc</artifactId>
    <version>db2jcc4</version>
  </dependency>

  <dependency>
    <groupId>com.opsmatters</groupId>
    <artifactId>webp-imageio-core</artifactId>
    <version>0.1.2</version>
  </dependency>

  <dependency>
    <groupId>com.clickntap</groupId>
    <artifactId>vimeo</artifactId>
    <version>1.10</version>
    <exclusions>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.opsmatters</groupId>
    <artifactId>wistia-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <exclusions>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
  </dependency>

  <dependency>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>imageio-batik</artifactId> <!-- svg -->
    <version>${twelvemonkeys.imageio.version}</version>
  </dependency>

  <dependency>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>imageio-jpeg</artifactId>
    <version>${twelvemonkeys.imageio.version}</version>
  </dependency>

  <dependency>
    <groupId>com.twelvemonkeys.servlet</groupId>
    <artifactId>servlet</artifactId>
    <version>${twelvemonkeys.imageio.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-transcoder</artifactId>
    <version>1.14</version>
  </dependency>

  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>s3</artifactId>
    <version>${aws.sdk.version}</version>
  </dependency>

  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>ses</artifactId>
    <version>${aws.sdk.version}</version>
  </dependency>

  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>ec2</artifactId>
    <version>${aws.sdk.version}</version>
  </dependency>

  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>rds</artifactId>
    <version>${aws.sdk.version}</version>
  </dependency>

  <dependency>
    <groupId>com.twitter</groupId>
    <artifactId>twitter-api-java-sdk</artifactId>
    <version>2.0.3</version>
    <exclusions>
      <exclusion>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.common</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-common</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.9.3</version>
  </dependency>

  <dependency>
    <groupId>com.squareup.okio</groupId>
    <artifactId>okio</artifactId>
    <version>2.8.0</version>
  </dependency>

  <dependency>
    <groupId>org.facebook4j</groupId>
    <artifactId>facebook4j-core</artifactId>
    <version>2.4.13</version>
  </dependency>

  <dependency>
    <groupId>com.echobox</groupId>
    <artifactId>ebx-linkedin-sdk</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <exclusions>
      <exclusion>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-json-classic</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.opsmatters</groupId>
    <artifactId>bitly-java-api</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.kohsuke</groupId>
    <artifactId>github-api</artifactId>
    <version>1.133</version>
    <exclusions>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.14.0</version>
  </dependency>

  <dependency>
    <groupId>com.vdurmont</groupId>
    <artifactId>emoji-java</artifactId>
    <version>5.1.1</version>
  </dependency>

  <dependency>
    <groupId>nl.crashdata.java-chartjs</groupId>
    <artifactId>java-chartjs-data</artifactId>
    <version>${chartjs.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
  </dependency>

  <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.15.3</version>
  </dependency>

  <dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.14</version>
  </dependency>

  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
  </dependency>

</dependencies>

<repositories>

<!--
  <repository>
    <id>Mulesoft</id>
    <name>Mulesoft</name>
    <url>https://repository.mulesoft.org/nexus/media/repositories/public/</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
-->
<!--
  <repository>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
-->
</repositories>

</project>
